<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rSQ-7P-4km">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jxj-Hd-GLA" customClass="LoginViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWf-Wm-DCn"/>
                        <viewControllerLayoutGuide type="bottom" id="DJU-dN-jKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNy-tf-2zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53A-RG-dfR">
                                <rect key="frame" x="68" y="557" width="240" height="70"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClick" destination="jxj-Hd-GLA" eventType="touchUpInside" id="B6M-CG-Nkk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-Cr-eiG">
                                <rect key="frame" x="68" y="453" width="240" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-eo-w5A" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-zD-TPw">
                                <rect key="frame" x="93.5" y="160" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sOH-zD-TPw" secondAttribute="height" multiplier="1:1" id="Rdi-8A-32s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53A-RG-dfR" firstAttribute="top" secondItem="wcW-Cr-eiG" secondAttribute="bottom" constant="34" id="37y-7S-LO1"/>
                            <constraint firstItem="TDT-eo-w5A" firstAttribute="centerX" secondItem="53A-RG-dfR" secondAttribute="centerX" id="4jn-PM-8vt"/>
                            <constraint firstItem="53A-RG-dfR" firstAttribute="centerX" secondItem="hNy-tf-2zY" secondAttribute="centerX" id="5tG-de-2bu"/>
                            <constraint firstItem="sOH-zD-TPw" firstAttribute="centerX" secondItem="hNy-tf-2zY" secondAttribute="centerX" id="EbN-wz-0Ra"/>
                            <constraint firstItem="wcW-Cr-eiG" firstAttribute="leading" secondItem="hNy-tf-2zY" secondAttribute="leadingMargin" constant="52" id="OuY-Sk-Fri"/>
                            <constraint firstItem="sOH-zD-TPw" firstAttribute="width" secondItem="hNy-tf-2zY" secondAttribute="width" multiplier="0.5" id="hjF-oY-Qrq"/>
                            <constraint firstItem="DJU-dN-jKv" firstAttribute="top" secondItem="53A-RG-dfR" secondAttribute="bottom" constant="40" id="o87-s4-NrP"/>
                            <constraint firstItem="sOH-zD-TPw" firstAttribute="top" secondItem="HWf-Wm-DCn" secondAttribute="bottom" constant="140" id="qlh-Js-sbs"/>
                            <constraint firstItem="53A-RG-dfR" firstAttribute="height" secondItem="TDT-eo-w5A" secondAttribute="height" id="u6U-0r-wUW"/>
                            <constraint firstItem="53A-RG-dfR" firstAttribute="width" secondItem="TDT-eo-w5A" secondAttribute="width" id="yNN-lA-dvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="sOH-zD-TPw" id="HWt-JQ-9nc"/>
                        <outlet property="logoutButton" destination="53A-RG-dfR" id="2LR-Tz-cO1"/>
                        <outlet property="signInButton" destination="TDT-eo-w5A" id="pFx-f5-MkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eps-tV-tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-icon" width="170" height="170"/>
    </resources>
</document>
