<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcY-9R-YCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPage-->
        <scene sceneID="AEr-Dq-Emm">
            <objects>
                <viewController id="gRa-hh-HTB" customClass="UserViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5D-Dq-g8l"/>
                        <viewControllerLayoutGuide type="bottom" id="mmq-cl-P2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXv-f2-WFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" id="iBa-eY-P2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ig-WI-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="460"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="NxX-3x-9zx">
            <objects>
                <viewController id="QE5-7E-mu4" customClass="OTCardDetailViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4z-Vj-dnw"/>
                        <viewControllerLayoutGuide type="bottom" id="g03-Zo-aqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P2-Ed-Aqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT1-DU-BRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1338"/>
        </scene>
        <!--Poll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ath-0b-Upr">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QgD-dN-HzH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="M8D-Ai-wgW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TsQ-1O-dVD">
                                        <rect key="frame" x="10" y="-22" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rki-Ca-Vpi">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTableViewCell" id="lNv-al-Oe3" customClass="CardTableViewCell" customModule="_1112222" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNv-al-Oe3" id="A9f-lG-acB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-8g-FBp">
                                                    <rect key="frame" x="8" y="8" width="359" height="483.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-Rm-xsl">
                                                            <rect key="frame" x="16" y="94" width="72.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-zH-njH">
                                                            <rect key="frame" x="227" y="90" width="124" height="34"/>
                                                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" title="투표진행 보러가기"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C1D-Rm-xsl" firstAttribute="leading" secondItem="3ja-8g-FBp" secondAttribute="leading" constant="16" id="1Xa-jc-NLs"/>
                                                        <constraint firstAttribute="trailing" secondItem="sO6-zH-njH" secondAttribute="trailing" constant="8" id="YxV-9q-tUR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-Q6-FDB">
                                                    <rect key="frame" x="24" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9yK-Sp-ZAA"/>
                                                        <constraint firstAttribute="height" constant="70" id="Wzh-yE-LzV"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-oL-YQe">
                                                    <rect key="frame" x="0.0" y="132" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gOM-oL-YQe" secondAttribute="height" multiplier="1:1" id="su4-Ar-6vT"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7c-eB-ZVe" userLabel="CenterCellCollectionViewFlowLayout" customClass="CenterCellCollectionViewFlowLayout" customModule="_1112222" customModuleProvider="target">
                                                        <size key="itemSize" width="315" height="315"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCoverCollectionCell" id="4x6-cT-J0I" customClass="CardCoverCollectionViewCell" customModule="_1112222" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="30" width="315" height="315"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-ow-Oxt">
                                                                        <rect key="frame" x="16" y="16" width="291" height="32.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Jd-ENz">
                                                                        <rect key="frame" x="16" y="64.5" width="283" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-3z-RCJ">
                                                                        <rect key="frame" x="0.0" y="245" width="315" height="70"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-A3-yQF">
                                                                                <rect key="frame" x="257" y="12" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="FHC-7l-3rj"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="vJn-ds-KoP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-5c-8rx">
                                                                                <rect key="frame" x="207.5" y="34" width="41.5" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Qu3-A3-yQF" firstAttribute="leading" secondItem="m6G-5c-8rx" secondAttribute="trailing" constant="8" id="WWJ-0f-gyI"/>
                                                                            <constraint firstAttribute="height" constant="70" id="hoa-Yx-qnK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qu3-A3-yQF" secondAttribute="trailing" constant="8" id="sTS-Fo-nYH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m6G-5c-8rx" secondAttribute="bottom" constant="16" id="tyj-7D-YZR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Qu3-A3-yQF" secondAttribute="bottom" constant="8" id="uLn-bX-bmP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cPg-ow-Oxt" firstAttribute="top" secondItem="4x6-cT-J0I" secondAttribute="top" constant="16" id="0gV-D7-PIM"/>
                                                                <constraint firstItem="0NA-3z-RCJ" firstAttribute="leading" secondItem="4x6-cT-J0I" secondAttribute="leading" id="38c-eg-HZ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="frN-Jd-ENz" secondAttribute="trailing" constant="16" id="6Ot-SV-C9w"/>
                                                                <constraint firstItem="frN-Jd-ENz" firstAttribute="top" secondItem="cPg-ow-Oxt" secondAttribute="bottom" constant="16" id="GIL-Hg-ZNb"/>
                                                                <constraint firstAttribute="trailing" secondItem="cPg-ow-Oxt" secondAttribute="trailing" constant="8" id="Kra-ej-BeH"/>
                                                                <constraint firstAttribute="trailing" secondItem="0NA-3z-RCJ" secondAttribute="trailing" id="Txb-zC-bTe"/>
                                                                <constraint firstAttribute="bottom" secondItem="0NA-3z-RCJ" secondAttribute="bottom" id="W7g-L8-b2a"/>
                                                                <constraint firstItem="cPg-ow-Oxt" firstAttribute="leading" secondItem="4x6-cT-J0I" secondAttribute="leading" constant="16" id="Wn4-cI-gkN"/>
                                                                <constraint firstItem="frN-Jd-ENz" firstAttribute="leading" secondItem="4x6-cT-J0I" secondAttribute="leading" constant="16" id="aKA-jp-DiV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="descLabel" destination="frN-Jd-ENz" id="jTU-hD-FTd"/>
                                                                <outlet property="titleLabel" destination="cPg-ow-Oxt" id="dUO-lu-rnb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardItemCollectionCell" id="t6I-zv-ErC" customClass="CardItemCollectionViewCell" customModule="_1112222" customModuleProvider="target">
                                                            <rect key="frame" x="345" y="30" width="315" height="315"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-TT-rdP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LRD-TT-rdP" firstAttribute="leading" secondItem="t6I-zv-ErC" secondAttribute="leading" id="1wj-zQ-YRI"/>
                                                                <constraint firstAttribute="trailing" secondItem="LRD-TT-rdP" secondAttribute="trailing" id="YqY-a6-QEH"/>
                                                                <constraint firstAttribute="bottom" secondItem="LRD-TT-rdP" secondAttribute="bottom" id="wcR-SS-bnj"/>
                                                                <constraint firstItem="LRD-TT-rdP" firstAttribute="top" secondItem="t6I-zv-ErC" secondAttribute="top" id="xvv-QV-orM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="optionImageView" destination="LRD-TT-rdP" id="8Qi-mb-dh4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOM-oL-YQe" firstAttribute="top" secondItem="sO6-zH-njH" secondAttribute="bottom" id="7rZ-RV-8KE"/>
                                                <constraint firstItem="3ja-8g-FBp" firstAttribute="top" secondItem="A9f-lG-acB" secondAttribute="top" constant="8" id="Fap-I1-pjK"/>
                                                <constraint firstAttribute="trailing" secondItem="gOM-oL-YQe" secondAttribute="trailing" id="KNB-0e-dKg"/>
                                                <constraint firstAttribute="trailing" secondItem="3ja-8g-FBp" secondAttribute="trailing" constant="8" id="TK8-yu-WUc"/>
                                                <constraint firstItem="C1D-Rm-xsl" firstAttribute="top" secondItem="6Jl-Q6-FDB" secondAttribute="bottom" constant="8" id="aVB-uM-IKd"/>
                                                <constraint firstItem="3ja-8g-FBp" firstAttribute="leading" secondItem="A9f-lG-acB" secondAttribute="leading" constant="8" id="avR-Ni-mhi"/>
                                                <constraint firstAttribute="bottom" secondItem="3ja-8g-FBp" secondAttribute="bottom" constant="8" id="idC-Oz-Ywg"/>
                                                <constraint firstItem="6Jl-Q6-FDB" firstAttribute="top" secondItem="A9f-lG-acB" secondAttribute="topMargin" constant="16" id="pzj-qg-zjY"/>
                                                <constraint firstItem="gOM-oL-YQe" firstAttribute="leading" secondItem="A9f-lG-acB" secondAttribute="leading" id="rnA-8e-UyO"/>
                                                <constraint firstItem="6Jl-Q6-FDB" firstAttribute="leading" secondItem="A9f-lG-acB" secondAttribute="leadingMargin" constant="16" id="vty-w9-1qI"/>
                                                <constraint firstItem="gOM-oL-YQe" firstAttribute="top" secondItem="C1D-Rm-xsl" secondAttribute="bottom" id="ynU-t5-J0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="gOM-oL-YQe" id="rHn-nr-WvM"/>
                                            <outlet property="flowLayout" destination="s7c-eB-ZVe" id="Y3x-qn-Bi5"/>
                                            <outlet property="profileImageView" destination="6Jl-Q6-FDB" id="9ya-sV-jkd"/>
                                            <outlet property="showVoteResultButton" destination="sO6-zH-njH" id="o3H-nm-G1H"/>
                                            <outlet property="usernameLabel" destination="C1D-Rm-xsl" id="Z8T-hE-dxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rZM-dl-NU9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LDm-Zo-UXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rki-Ca-Vpi" secondAttribute="bottom" id="KVn-Ch-BAT"/>
                            <constraint firstItem="rki-Ca-Vpi" firstAttribute="top" secondItem="ath-0b-Upr" secondAttribute="bottom" id="UsK-dG-nXL"/>
                            <constraint firstItem="rki-Ca-Vpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dwo-yS-2lH"/>
                            <constraint firstAttribute="trailing" secondItem="ath-0b-Upr" secondAttribute="trailing" id="mu9-gk-ZOH"/>
                            <constraint firstItem="ath-0b-Upr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nzL-FG-7qq"/>
                            <constraint firstAttribute="trailing" secondItem="rki-Ca-Vpi" secondAttribute="trailing" id="t1z-Ef-snC"/>
                            <constraint firstItem="ath-0b-Upr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udP-bf-LTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poll" id="B4p-cZ-9Ts"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ath-0b-Upr" id="LlL-uU-pA3"/>
                        <outlet property="mainTableView" destination="rki-Ca-Vpi" id="8he-C9-GVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.19999999999999" y="-666.11694152923542"/>
        </scene>
        <!--Search Item View Controller-->
        <scene sceneID="xrH-Ag-zTF">
            <objects>
                <viewController id="Lha-xc-yub" customClass="OTSearchItemViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnb-5R-wJv"/>
                        <viewControllerLayoutGuide type="bottom" id="oWY-iV-3ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SC-69-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJV-5W-f8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-593"/>
        </scene>
        <!--카드 만들기-->
        <scene sceneID="ptY-84-Age">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sQM-hI-jv2" customClass="EditCardViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nr-1Q-vNz"/>
                        <viewControllerLayoutGuide type="bottom" id="bQD-76-K1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRo-9E-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-7D-609">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCardHeaderCell" rowHeight="324" id="a5B-if-rbl" customClass="EditCardTableHeaderCell" customModule="_1112222" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5B-if-rbl" id="BDI-gY-NoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-6U-vtc">
                                                    <rect key="frame" x="8" y="52" width="367" height="34"/>
                                                    <color key="backgroundColor" red="0.9750631313" green="0.85842055250000004" blue="0.12240415020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OH4-6U-vtc" secondAttribute="height" multiplier="367:34" id="3VZ-Yz-IH2"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-bR-BiE">
                                                    <rect key="frame" x="0.0" y="94" width="375" height="229"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HNy-bR-BiE" secondAttribute="height" multiplier="375:229" id="0d8-0t-Lt9"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-hi-KtS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8Wo-4r-W1u"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="카테고리"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-XW-jXs">
                                                    <rect key="frame" x="0.0" y="94" width="375" height="229"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-F4-glw" userLabel="I">
                                                            <rect key="frame" x="171" y="98" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="LGv-lc-ZII"/>
                                                                <constraint firstAttribute="width" constant="32" id="OT0-2Q-716"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-hO-cmW">
                                                            <rect key="frame" x="0.0" y="138" width="375" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.7686274509803922" green="0.82352941176470584" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fNY-hO-cmW" firstAttribute="leading" secondItem="mhq-XW-jXs" secondAttribute="leading" id="4ZQ-Kw-WXh"/>
                                                        <constraint firstAttribute="trailing" secondItem="fNY-hO-cmW" secondAttribute="trailing" id="fs1-50-jR7"/>
                                                        <constraint firstItem="h7q-F4-glw" firstAttribute="centerX" secondItem="mhq-XW-jXs" secondAttribute="centerX" id="ue5-M3-GXM"/>
                                                        <constraint firstItem="fNY-hO-cmW" firstAttribute="top" secondItem="h7q-F4-glw" secondAttribute="bottom" constant="8" id="vkV-CE-3hu"/>
                                                        <constraint firstItem="h7q-F4-glw" firstAttribute="centerY" secondItem="mhq-XW-jXs" secondAttribute="centerY" id="wK6-gP-Ktn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mhq-XW-jXs" firstAttribute="centerY" secondItem="HNy-bR-BiE" secondAttribute="centerY" id="0FO-OW-Ybl"/>
                                                <constraint firstItem="mhq-XW-jXs" firstAttribute="centerX" secondItem="HNy-bR-BiE" secondAttribute="centerX" id="1dW-fb-6pW"/>
                                                <constraint firstAttribute="trailing" secondItem="pwJ-hi-KtS" secondAttribute="trailing" id="GeR-1j-BPD"/>
                                                <constraint firstItem="OH4-6U-vtc" firstAttribute="top" secondItem="pwJ-hi-KtS" secondAttribute="bottom" constant="8" id="Noz-zD-fSx"/>
                                                <constraint firstItem="pwJ-hi-KtS" firstAttribute="top" secondItem="BDI-gY-NoX" secondAttribute="top" id="PDs-iU-EOa"/>
                                                <constraint firstItem="HNy-bR-BiE" firstAttribute="top" secondItem="OH4-6U-vtc" secondAttribute="bottom" constant="8" id="R6D-dK-7Xj"/>
                                                <constraint firstItem="mhq-XW-jXs" firstAttribute="width" secondItem="HNy-bR-BiE" secondAttribute="width" id="TcP-yi-poL"/>
                                                <constraint firstAttribute="trailing" secondItem="HNy-bR-BiE" secondAttribute="trailing" id="Va6-NJ-9Lh"/>
                                                <constraint firstItem="mhq-XW-jXs" firstAttribute="height" secondItem="HNy-bR-BiE" secondAttribute="height" id="bpC-Mt-6ly"/>
                                                <constraint firstItem="OH4-6U-vtc" firstAttribute="leading" secondItem="BDI-gY-NoX" secondAttribute="leading" constant="8" id="eMS-HI-meU"/>
                                                <constraint firstItem="HNy-bR-BiE" firstAttribute="leading" secondItem="BDI-gY-NoX" secondAttribute="leading" id="eqA-3u-CFj"/>
                                                <constraint firstAttribute="trailing" secondItem="OH4-6U-vtc" secondAttribute="trailing" id="fqd-NG-x7P"/>
                                                <constraint firstAttribute="bottom" secondItem="HNy-bR-BiE" secondAttribute="bottom" id="t8V-lK-jga"/>
                                                <constraint firstItem="pwJ-hi-KtS" firstAttribute="leading" secondItem="BDI-gY-NoX" secondAttribute="leading" id="x15-gS-c09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryButton" destination="pwJ-hi-KtS" id="Ua8-zj-Mcb"/>
                                            <outlet property="descLabel" destination="HNy-bR-BiE" id="utr-3K-cWZ"/>
                                            <outlet property="emptyView" destination="mhq-XW-jXs" id="PRe-Dh-1ZE"/>
                                            <outlet property="titleTextField" destination="OH4-6U-vtc" id="rOW-gg-syg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCardCell" rowHeight="33" id="7RF-fC-7eY" customClass="EditCardTableCell" customModule="_1112222" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RF-fC-7eY" id="MIV-f9-CLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-Ms-YZa">
                                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pq2-Zo-dYv"/>
                                                        <constraint firstAttribute="width" constant="32" id="sXk-uC-9oG"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="cameraClick" destination="7RF-fC-7eY" eventType="touchUpInside" id="a84-dh-kG1"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-rI-XnJ">
                                                    <rect key="frame" x="50" y="0.0" width="317" height="32.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MRO-rI-XnJ" secondAttribute="trailing" id="3fU-gr-34n"/>
                                                <constraint firstItem="dWy-Ms-YZa" firstAttribute="leading" secondItem="MIV-f9-CLr" secondAttribute="leadingMargin" id="5cn-7q-Qhi"/>
                                                <constraint firstItem="MRO-rI-XnJ" firstAttribute="top" secondItem="MIV-f9-CLr" secondAttribute="top" id="7ZI-8F-OFQ"/>
                                                <constraint firstItem="MRO-rI-XnJ" firstAttribute="leading" secondItem="dWy-Ms-YZa" secondAttribute="trailing" constant="10" id="GA4-Qa-eI0"/>
                                                <constraint firstItem="dWy-Ms-YZa" firstAttribute="top" secondItem="MIV-f9-CLr" secondAttribute="top" id="Ktn-6a-Vsl"/>
                                                <constraint firstAttribute="bottom" secondItem="MRO-rI-XnJ" secondAttribute="bottom" id="T9G-ic-6L6"/>
                                                <constraint firstAttribute="bottom" secondItem="dWy-Ms-YZa" secondAttribute="bottom" id="m82-Sf-9fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCamera" destination="dWy-Ms-YZa" id="aY0-ZO-2cM"/>
                                            <outlet property="optionLabel" destination="MRO-rI-XnJ" id="yBb-n0-dEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sQM-hI-jv2" id="SwF-Bt-BMZ"/>
                                    <outlet property="delegate" destination="sQM-hI-jv2" id="11G-b3-PQy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOP-7D-609" firstAttribute="top" secondItem="7nr-1Q-vNz" secondAttribute="bottom" id="Eg3-DA-g3Y"/>
                            <constraint firstItem="bQD-76-K1i" firstAttribute="top" secondItem="LOP-7D-609" secondAttribute="bottom" id="Hpg-gV-cHX"/>
                            <constraint firstAttribute="trailing" secondItem="LOP-7D-609" secondAttribute="trailing" id="frW-tZ-gWx"/>
                            <constraint firstItem="LOP-7D-609" firstAttribute="leading" secondItem="nRo-9E-Eba" secondAttribute="leading" id="kIJ-na-6Mx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카드 만들기" id="DG3-rh-4YQ">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="SKR-b9-2G0">
                            <connections>
                                <action selector="onCancelClick" destination="sQM-hI-jv2" id="LwQ-IU-bUs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="다음" id="nWU-OL-xec">
                            <connections>
                                <action selector="onNextClick:" destination="sQM-hI-jv2" id="iUE-vB-SAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editCardTableView" destination="LOP-7D-609" id="MXj-2r-onw"/>
                        <segue destination="pxq-Sm-JZi" kind="presentation" identifier="CategoryTableViewController" id="oHd-9A-WxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk7-Pr-jeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="103.89805097451276"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="DuG-tg-UwF">
            <objects>
                <viewController storyboardIdentifier="CategoryTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="KtO-Kb-Ty0" customClass="CategoryTableViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqV-gn-qa7"/>
                        <viewControllerLayoutGuide type="bottom" id="czd-f6-PIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L5-cH-rNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Dd-ogI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="WDO-Wz-jru" customClass="CategoryTableViewCell" customModule="_1112222" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDO-Wz-jru" id="3JO-jb-hTr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-r9-SmG">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="FF5-fl-kXu"/>
                                                        <constraint firstAttribute="height" constant="48" id="M1y-Ws-I2T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-3D-WHj">
                                                    <rect key="frame" x="64" y="21" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFH-3D-WHj" secondAttribute="trailing" id="D2N-de-ymc"/>
                                                <constraint firstItem="rFH-3D-WHj" firstAttribute="centerY" secondItem="3JO-jb-hTr" secondAttribute="centerY" id="DRj-BZ-zJq"/>
                                                <constraint firstItem="ffL-r9-SmG" firstAttribute="leading" secondItem="3JO-jb-hTr" secondAttribute="leading" constant="8" id="FTY-va-7GR"/>
                                                <constraint firstItem="rFH-3D-WHj" firstAttribute="leading" secondItem="ffL-r9-SmG" secondAttribute="trailing" constant="8" id="Fw5-dq-JFb"/>
                                                <constraint firstAttribute="bottom" secondItem="ffL-r9-SmG" secondAttribute="bottom" constant="8" id="GkT-gw-esP"/>
                                                <constraint firstItem="rFH-3D-WHj" firstAttribute="top" secondItem="3JO-jb-hTr" secondAttribute="topMargin" constant="13" id="UUx-2y-fEC"/>
                                                <constraint firstItem="ffL-r9-SmG" firstAttribute="top" secondItem="3JO-jb-hTr" secondAttribute="top" constant="8" id="qLY-iS-amr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ffL-r9-SmG" id="Ivn-hh-GSs"/>
                                            <outlet property="titleLabel" destination="rFH-3D-WHj" id="wOd-GT-QKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KtO-Kb-Ty0" id="x7E-bq-CJz"/>
                                    <outlet property="delegate" destination="KtO-Kb-Ty0" id="AwC-cM-ieZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJs-Dd-ogI" firstAttribute="leading" secondItem="6L5-cH-rNl" secondAttribute="leading" id="5ni-9l-ubb"/>
                            <constraint firstItem="YJs-Dd-ogI" firstAttribute="top" secondItem="aqV-gn-qa7" secondAttribute="bottom" id="Nqk-R9-Ly1"/>
                            <constraint firstItem="czd-f6-PIL" firstAttribute="top" secondItem="YJs-Dd-ogI" secondAttribute="bottom" id="W6w-S3-7XD"/>
                            <constraint firstAttribute="trailing" secondItem="YJs-Dd-ogI" secondAttribute="trailing" id="vV7-kh-aZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="ng4-gm-hhT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mRo-bM-w1N">
                            <connections>
                                <action selector="cancelClick:" destination="KtO-Kb-Ty0" id="tSS-Mk-8Ei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="erN-O7-sE5">
                            <connections>
                                <segue destination="rn8-dU-FIy" kind="unwind" identifier="categorySelectDone" unwindAction="unwindToEditCardEditControllerWithSegue:" id="ZhP-vJ-ChF"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="erN-O7-sE5" id="BSa-e4-62v"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbO-w1-Oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rn8-dU-FIy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="830"/>
        </scene>
        <!--Edit Comment View Controller-->
        <scene sceneID="Keh-pP-OV1">
            <objects>
                <viewController storyboardIdentifier="EditCommentViewController" id="Af4-IA-xdK" customClass="EditCommentViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTM-Ra-8vg"/>
                        <viewControllerLayoutGuide type="bottom" id="wGs-gi-blt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3c-Og-W7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C96-fi-Zle">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-dp-Ggn" customClass="PlaceHolderTextView" customModule="_1112222" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-Sc-8sy">
                                        <rect key="frame" x="331" y="8" width="36" height="50"/>
                                        <color key="backgroundColor" red="0.9750631313" green="0.85842055250000004" blue="0.12240415020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="SendButtonClick:" destination="Af4-IA-xdK" eventType="touchUpInside" id="yD0-iw-Ruz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qz0-Sc-8sy" firstAttribute="top" secondItem="C96-fi-Zle" secondAttribute="top" constant="8" id="BJa-bQ-bbi"/>
                                    <constraint firstAttribute="bottom" secondItem="Qz0-Sc-8sy" secondAttribute="bottom" constant="8" id="JtP-sa-avv"/>
                                    <constraint firstAttribute="bottom" secondItem="IXi-dp-Ggn" secondAttribute="bottom" id="Kln-fM-lDN"/>
                                    <constraint firstAttribute="height" constant="66" id="Tr8-m4-72G"/>
                                    <constraint firstItem="Qz0-Sc-8sy" firstAttribute="leading" secondItem="IXi-dp-Ggn" secondAttribute="trailing" constant="8" id="m48-gC-FeX"/>
                                    <constraint firstItem="IXi-dp-Ggn" firstAttribute="top" secondItem="C96-fi-Zle" secondAttribute="top" id="mM3-e7-NT8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz0-Sc-8sy" secondAttribute="trailing" constant="8" id="qVg-mr-0K8"/>
                                    <constraint firstItem="IXi-dp-Ggn" firstAttribute="leading" secondItem="C96-fi-Zle" secondAttribute="leading" id="tc1-Er-Mt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29679418103448274" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C96-fi-Zle" firstAttribute="leading" secondItem="j3c-Og-W7Y" secondAttribute="leading" id="4Zo-1w-g9V"/>
                            <constraint firstAttribute="trailing" secondItem="C96-fi-Zle" secondAttribute="trailing" id="VYX-cd-Tgx"/>
                            <constraint firstItem="wGs-gi-blt" firstAttribute="top" secondItem="C96-fi-Zle" secondAttribute="bottom" id="jK3-bJ-kgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="j3c-Og-W7Y" id="neo-cD-SLj"/>
                        <outlet property="commentBackgroundView" destination="C96-fi-Zle" id="m4V-h4-mWy"/>
                        <outlet property="placeholderTextView" destination="IXi-dp-Ggn" id="SEj-DQ-ZiK"/>
                        <outlet property="sendButton" destination="Qz0-Sc-8sy" id="dPs-28-PRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-UE-hfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="103.89805097451276"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xEB-DU-Gh5">
            <objects>
                <viewController id="TcY-9R-YCC" customClass="RootViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdC-8R-uTC"/>
                        <viewControllerLayoutGuide type="bottom" id="ReH-N7-451"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOv-eH-xal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzH-kt-ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2305" y="-319"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="LQY-Z9-oyy">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="CQu-Pz-gZ7" customClass="RootTabBarViewController" customModule="_1112222" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yHJ-y6-0ar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2G1-1u-odw"/>
                        <segue destination="Qw2-H1-Pfe" kind="relationship" relationship="viewControllers" id="wh0-hR-QuC"/>
                        <segue destination="gRa-hh-HTB" kind="relationship" relationship="viewControllers" id="wum-W6-9gV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aC-o5-cfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="-318.89055472263868"/>
        </scene>
        <!--upload-->
        <scene sceneID="teB-OT-rdB">
            <objects>
                <navigationController storyboardIdentifier="EditCardViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qw2-H1-Pfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="upload" id="7mc-fw-MmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mlu-SI-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQM-hI-jv2" kind="relationship" relationship="rootViewController" id="XCH-AM-6RT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-XJ-5sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXB-TP-Fm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxq-Sm-JZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="juN-vb-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtO-Kb-Ty0" kind="relationship" relationship="rootViewController" id="4Aq-1e-kuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-tq-Ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="21" height="21"/>
        <image name="edit" width="21" height="21"/>
        <image name="pokemon" width="567" height="616"/>
        <image name="profile" width="466" height="464"/>
    </resources>
</document>
